{
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\tareas\\CodeIgniter-3.1.9\\CodeIgniter-3.1.9"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\entornosCliente\\Space_Invade_0.1"
		},
		{
			"path": "C:\\xampp\\htdocs\\tareas\\formularioPhpComunadades"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\D.inter06"
		},
		{
			"path": "C:\\xampp\\htdocs\\tareas\\php-login-script-level-1"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\_exam3"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\_exam3\\ex01"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\_exam3\\ex02"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\D.inter06\\P3"
		},
		{
			"path": "C:\\xampp\\htdocs\\tareas\\ACL"
		},
		{
			"path": "C:\\Users\\dam2a08\\Desktop\\A7\\interfaces\\D.inter006"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://localhost/phpContador/index02.php"
		}
	}
}
